.page {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
}

/* @font-face {
  font-family: "NotoSans";
  src: url("../fonts/NotoSans.woff2") format("woff2");
  font-weight: 400;
  font-display: swap;
  font-style: normal;
}

@font-face {
  font-family: "NotoSans";
  src: url("../fonts/NotoSansBold.woff2") format("woff2");
  font-weight: 700;
  font-display: swap;
  font-style: normal;
} */

:root {
  /* colors */
  --main-bg: #fff;
  --main-text: #000;
  --second-text: #8d97a4;
  --accent: #DFEEB6;
  --accent-active: #B1CFE1;

  /* container */
  --padding: 5px;
  --max-width-container: 1200px;
}

.page__body {
  padding: 50px;
  min-width: 320px;
  font-family: 'NotoSans', sans-serif;
  font-weight: 400;
  background-color: var(--main-bg);
}

.container {
 
  padding: 0 var(--padding);
  max-width: var(--max-width-container);
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
 
}
.container-t {
 
  padding: 0 var(--padding);
  max-width: var(--max-width-container);
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
 
}
.container-home {
  min-height: 300px;
  padding: 0 var(--padding);
  max-width: var(--max-width-container);
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 
}
.container-shop {
 
  padding: 0 var(--padding);
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
 
}
.container-menu {
  
  /* padding: 0 var(--padding); */
  width: 1200px;

  margin: 0 auto;
  display: flex;
  /* flex-direction: column; */
 
  justify-content: center;
  align-items: center;
 
}

.title {
  padding: 15px;
  margin-bottom: 20px;
  color: var(--main-text);
}

.title--main {
  font-size: 50px;
}

.title--second {
  font-size: 35px;
}

.button {
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  font-family: inherit;
  font-size: 20px;
  color: var(--main-text);
  background-color: var(--accent);
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
  text-align: center;
 
  font-family: 'Quicksand', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  color: #9A9A9A;
}
.button-menu {
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  font-family: inherit;
  font-size: 20px;
  color: white;
  background-color: var(--accent);
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.button:hover {
  background-color: var(--accent-active);
}

.link {
  font-size: 20px;
  color: var(--main-text);
  transition: color 0.3s ease-in-out;
}

.link:hover {
  color: var(--accent);
}

.card {
  border: 1px solid var(--second-text);
  border-radius: 4px;
  padding: 15px;
  color: var(--main-text);
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--padding);
}

.flex {
  display: flex;
  flex-wrap: wrap;
}

.divider {
  margin: 20px 0;
  width: 100%;
  height: 2px;
  background-color: var(--second-text);
}

.input {
  border: 1px solid var(--second-text);
  border-radius: 4px;
  padding: 0 20px;
  width: 300px;
  height: 50px;
  font-family: inherit;
  color: #fff;
  background-color: transparent;
}

.input::placeholder {
  color: var(--second-text);
}

.textarea {
  border: 1px solid var(--second-text);
  border-radius: 4px;
  padding: 20px;
  width: 300px;
  font-family: inherit;
  color: #fff;
  background-color: transparent;
}

.textarea::placeholder {
  color: var(--second-text);
}

