
/* :root {
  // цвета
  --color-black: #000;
  --color-white: #fff;
  // --color-eastbay: #484283;
  --color-eastbay: #344A6F;
  --color-main: #444b58;
  --color-main-hover: #31343c;
  --color-accent: #f14f4f;
  --color-accent-hover: #cc4949;
  --color-border: rgba(255, 255, 255, 0.5);
  --color-bg: #fff4ee;
  --color-cameo: #dbbba9;
  --color-gray: #b2b5bb;
  --color-jumbo: #808080;
  --color-btn-active: #8c2828;

  // отступы
  --grid-gap: 20px;
  --main-offset: 40px;
  --second-offset: 20px;
  --small-offset: 10px;
  --big-offset: 60px;

  // шрифты
  --font-family: "Intro", sans-serif;
  // --font-family: 'Montserrat', sans-serif;
  // --font-family: "Montserrat", sans-serif;
  --middle-high-bold: 700 30px / 140% var(--font-family);
  --prehigh-book: 400 24px / 24px var(--font-family);
  --prehigh-regular: 600 20px / 20px var(--font-family);
  --middle-book: 400 16px / 140% var(--font-family);
  --middle-regular: 600 16px / 140% var(--font-family);
  --small-book: 400 14px / 140% var(--font-family);
}

@include mobile {
  :root {
    --grid-gap: 10px;
    --main-offset: 20px;
    --second-offset: 14px;
    --small-offset: 8px;
    --big-offset: 30px;
  }
} */


body {
    
    font-family: 'Quicksand', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    color: #9A9A9A;


}

.logo {
   margin-left: 0rem;
}

header.top-header  {
   margin: 0 auto;
   display: flex;
   justify-content: space-between;
   align-items: center;
   max-width: 1200px;
   height: 70px;
  
}

.header {
   max-width: 1200px;
   border-bottom: 0px solid var(--second-text);
   padding: 5px 5px;
   color: var(--main-text);
 }
 
 .header__container {
   display: flex;
   align-items: center;
   justify-content: center;
 }
 
 .nav__list {
   margin: 0;
   padding: 0;
   list-style: none;
   display: flex;
   align-items: center;
 }
 
 .nav__item:not(:last-child) {
   margin-right: 30px;
 }
 @media (max-width: 1024px) {
   .burger {
     display: block;
   }
 
   .nav {
     --header-height: 60px;
     position: fixed;
     right: 0;
     top: var(--header-height);
     
     z-index: 1000;
     overflow-y: auto;
     padding: 10px 0;
     width: 60%;
     max-width: 300px;
     height: calc(100vh - var(--header-height));
     background-color: var(--main-bg);
     transform: translateX(100%);
     transition: transform 0.6s ease-in-out;
   }
 
   .nav--visible {
     transform: none;
   }
 
   .nav__list {
     flex-direction: column;
   }
 
   .nav__item {
     width: 100%;
   }
 
   .nav__item:not(:last-child) {
     margin-right: 0;
   }
 
   .nav__link {
     display: inline-block;
     width: 100%;
     padding: 5px 30px;
     border-bottom: 1px solid var(--second-text);
     font-size: 20px;
   }
 }
 /*burger  */
.burger {
   position: relative;
   width: 30px;
   height: 20px;
   margin: 15px;
   display: none;
   border: none;
   padding: 0;
   background-color: transparent;
   cursor: pointer;
 }
 
 .burger__line {
   position: absolute;
   left: 0;
   top: 50%;
   width: 100%;
   height: 2px;
   background-color: var(--main-text);
   transform: translateY(-50%);
   transition: opacity 0.3s ease-in-out;
 }
 
 .burger::before,
 .burger::after {
   content: "";
   position: absolute;
   left: 0;
   width: 100%;
   height: 2px;
   background-color: var(--main-text);
   transition: transform 0.3s ease-in-out, top 0.3s ease-in-out, bottom 0.3s ease-in-out;
 }
 
 .burger::before {
   top: 0;
 }
 
 .burger::after {
   bottom: 0;
 }
 
 .burger--active .burger__line {
   opacity: 0;
 }
 
 .burger--active::before {
   top: 50%;
   transform: rotate(45deg);
 }
 
 .burger--active::after {
   bottom: auto;
   top: 50%;
   transform: rotate(-45deg);
 }
 
 .stop-scroll {
   overflow: hidden;
 }
 
 @media (max-width: 1024px) {
   .burger {
     display: block;
   }
 
   .nav {
     --header-height: 63px;
     position: fixed;
     right: 0;
     top: var(--header-height);
     z-index: 1000;
     overflow-y: auto;
     padding: 30px 0;
     width: 60%;
     max-width: 300px;
     height: calc(100vh - var(--header-height));
     background-color: var(--main-bg);
     transform: translateX(100%);
     transition: transform 0.6s ease-in-out;
   }
 
   .nav--visible {
     transform: none;
   }
 
   .nav__list {
     flex-direction: column;
   }
 
   .nav__item {
     width: 100%;
   }
 
   .nav__item:not(:last-child) {
     margin-right: 0;
   }
 
   .nav__link {
     display: inline-block;
     width: 100%;
     padding: 20px 30px;
     border-bottom: 1px solid var(--second-text);
     font-size: 20px;
   }
 }
 /*burger end */
 .container-sliger {
  max-width: 1400px;
  margin: 0 auto;
 }
.df {
   width: 90%;
   
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   align-items: flex-start; 
}
.df-social {
   width: 100%;
   padding-top: 3px;
   display: flex;
   justify-content: space-between;
   align-items: center; 
}
.list-unstyled {
    display: flex;
    flex-direction: column;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;

}
/* header.top-header .wrapper nav.left-nav ul,
header.top-header .wrapper nav.right-nav */
ul {
    display: flex;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
   
 }
li{
    margin-left: 16px;
    margin-right: 16px;
    list-style-type: none;
   
 }
 a{
   color: inherit;
   text-decoration: none;
   
 }
 a:hover{
   color: #FEA3AC;
   transition:all 300ms ease-in-out;
      
 }

 .svg-style {
    position: relative;
 }
 .page-heading {
    position: relative;
    min-height: 450px;
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
 }
 .page-heading.about-page {
    background: transparent url(../img/page.jpg) center center no-repeat;

    
 }
 .page-heading.blog-page {
    background: transparent url(../img/blog01.jpg) center center no-repeat;

    
 }
 .page-heading.menu-page {
    background: transparent url(../img/menu.jpg) center center no-repeat;

    
 }
 .page-heading.shop-page {
    background: transparent url(../img/shop.png) center center no-repeat;

    
 }
 .page-heading.contact-page {
    background: transparent url(../img/duy-pham.jpg) center center no-repeat;

    
 }
 .svg-style::before {
    content: "";
    height: 130px;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: url(../img/bottom.svg) center center no-repeat;
 }
 .svg-style::after {
    content: "";
    height: 110px;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    background: url(../img/top.svg) center center no-repeat;
 }
 .title {
        font-family: 'Quicksand';
    font-style: normal;
    font-weight: 700;
    font-size: 50px;
    line-height: 35px;
    /* identical to box height */


    color: #FFFFFF;
 }
 .subtitle {
        
         font-family: 'Waiting for the Sunrise';
    font-style: normal;
    font-weight: 300;
    font-size: 30px;
    line-height: 30px;
    color: #FFFFFF;
 }
 .subtitle-home {
    /* margin-top: -10px;      */
    font-family: 'Waiting for the Sunrise';
    font-style: normal;
    font-weight: 300;
    font-size: 30px;
    line-height: 20px;
    padding-left: 10px;
    margin-bottom: 10px;
    padding-bottom: 10px;
    color: #FEA3AC;
 }
 .title-menu {
        font-family: 'Quicksand';
    font-style: normal;
    font-weight: 700;
    font-size: 50px;
    line-height: 62px;
    text-align: center;


    color: #FFFFFF;
 }
 .subtitle-menu {
         
         font-family: 'Waiting for the Sunrise';
    font-style: normal;
    font-weight: 300;
    font-size: 30px;
    line-height: 30px;


    color: #DFEEB6;

 }
 .menu-div {
  padding: 100px;
  text-align: center;
  margin: 0 auto;
 }
 article {
   margin: 0 20px ;

 }
 .box-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-template-rows: 1fr 1fr 1fr; */
    
   padding-left: 20px;
   padding-right: 20px;
 }
 @media  screen and (max-width: 800px) {
   .box-grid {
   grid-template-columns: 1fr ;
   padding-left: 10px;
   padding-right: 10px;
  
   }

 }
 .wrapper{
  max-width: 1000px;
  position: relative;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
 }
 .cart {
  overflow: hidden;
  position: absolute;
  transition: all 300ms ease-in-out;
  top: 70%;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;

}
 .blog-post {
  margin-top: 0;
  margin-bottom: 0;

 }
 .blog-post:hover .cart {
  top: 70%;
  opacity: 1;
  transition: all 300ms ease-in-out; 

 }
 .price-starter {
  position: relative;
  max-width: 380px;
  min-height: 450px;
  border-radius: 10px;
  padding-left: 20px;
  padding-right: 20px;
  background-color: #DFEEB6;
 }
 .price-starter::after {
  content: "";
  height: 110px;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  background: url(../img/top.svg) center center no-repeat;
}
 .price-middle {
  position: relative;
  max-width: 380px;
  min-height: 650px;
  border-radius: 10px;
  padding-left: 20px;
  padding-right: 20px;
  background-color: #C9E3F4;
 }
 .price-middle::after {
  content: "";
  height: 110px;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  background: url(../img/top.svg) center center no-repeat;
}
 .price-list-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 700px;
   /* padding-left: 20px;
   padding-right: 20px; */
   box-sizing: border-box;
   gap: 20px;
   margin: 0 auto;
 }
 @media  screen and (max-width: 800px) {
   .price-list-grid {
   grid-template-columns: 1fr ;
   grid-template-rows: 600px;
   gap: 20px;
   padding-left: 10px;
   padding-right: 10px;
   box-sizing: border-box;
  
   }

 }


 .dummy {
    height: 40px;
 }
 h2 {
        font-family: 'Quicksand';
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 38px;
    /* identical to box height */


    color: #433840;
 }
 .info {
        max-width: 1820px;
        min-height: 600px;
        /* margin-left: 50px;
        margin-right: 50px; */
      
         margin: 0 auto;
        background: #FEA3AC;
        margin-bottom: 60px;

 }
 .info-menu {
        max-width: 1820px;
        min-height: 1000px;
        /* margin-left: 50px;
        margin-right: 50px; */
      
         margin: 0 auto;
        background: #B1CFE1;
        margin-bottom: 60px;

 }
 .info-list-grid {
    min-height: 200px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 200px;
   
 }
 @media  screen and (max-width: 800px) {
   .info-list-grid {
      min-height: 350px;
      display: grid;
      grid-template-columns: 1fr 1fr ;
      grid-template-rows: 350px;
     
   }

 }
 @media  screen and (max-width: 500px) {
   .info-list-grid {
      min-height: 350px;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 350px;
     
   }

 }
 .info-item {
    margin-top: 180px;
    margin-right: 10px;
    margin-left: 10px;
    text-align: center;
    /* margin: 0 auto; */
    /* vertical-align: middle; */
 }
 .info-item:first-child {
    
    margin-left: 0;
 }
 .info-item:last-child {
    margin-right: 0;
    
 }
 .icon {
    width: 135px;
    height: 135px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
 }
 .icon-menu {
    width: 150px;
    height: 150px;
    padding-top: 20px;
    margin: 5px;
    /* display: flex;
    align-items: center;
    justify-content: center; */
    /* margin: 0 auto; */
 }
 .text-menu {
    max-width: 300px; 
    /* height: auto; */
    color: white;
    padding-left: 10px;
    padding-bottom: 10px;
    line-height: 18px;
    /* display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto; */
 }
 .count {
    font-family: 'Waiting for the Sunrise';
    font-style: normal;
    font-weight: 300;
    font-size: 60px;
    line-height: 99px;
    display: block;
    color: #DFEEB6;

 }
 .count-menu {
    font-family: 'Waiting for the Sunrise';
    font-style: normal;
    font-weight: 300;
    font-size: 40px;
    line-height: 10px;
    display: block;
    color: #DFEEB6;
    padding-top: 30px;
    margin: 10px;
    /* padding-bottom: 30px; */
    text-align: center;
    max-width: 100px;

 }
 .count-menu-shop {
    font-family: 'Waiting for the Sunrise';
    font-style: normal;
    font-weight: 300;
    font-size: 40px;
    line-height: 5px;
    display: block;
    color: #FEA3AC;
    padding-top: 5px;
    padding-bottom: 0;
    text-align: center;

 }
 h3 {
    font-family: 'Quicksand';
    font-style: normal;
    font-weight: 500;
    font-size: 23px;
    line-height: 20px;
    /* identical to box height */


    color: #FFFFFF;
 }
 .blog-unsplash {
    position: relative;
 }
 .blog-unsplash img{
    border-radius: 4px;

 }

 .b-post {
  position: absolute;
  left: 10px;
  bottom: 15px;
  padding: 1px 6px;
  font-size: 0.7rem;
  color: white;
  line-height: 15px;
  background-color: #DFEEB6;
 }
 .blog-title {
  font-family: inherit;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  color: white;
  padding: 3px 13px;
  background-color: #B1CFE1;

 }
 .blog-title:hover {
  font-family: inherit;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  color: white;
  padding: 3px 13px;
  background-color: #B1CFE1;

 }
 .menu-grid {
  display: grid;
  grid-template-columns:  1fr 1fr;
  /* grid-template-rows: 1000px; */
  gap: 10px;

 }
 @media  screen and (max-width: 600px) {
  .menu-grid {
     
     display: grid;
     grid-template-columns: 1fr;
     /* grid-template-rows: 800px; */
    
  }

}
.info-menu-list-grid {
  max-width: 1300px;
  min-height: 800px;
  margin: 0 auto;
  display: grid;
  grid-template-columns:  1fr 1fr;
  grid-template-rows: 1000px;
  gap: 10px;
  padding-bottom: 50px;

}
@media  screen and (max-width: 800px) {
  .info-menu-list-grid {
    max-width: 1200px;
     display: grid;
     grid-template-columns: 1fr;
     grid-template-rows: 800px;
    
  }

}
.info-item-menu {
  min-height: 150px;
  max-width: 600px;
  display: flex;
  /* flex-wrap: wrap; */
  align-items: flex-start;
  justify-content: center;
  /* flex-wrap: wrap; */
  /* margin: 0 auto; */

}
.info-menu-list-right,
.info-menu-list-left {
  min-height: 800px;
  max-width: 600px;
 

}
.col-left,
.col-right {
  text-align: center;
  z-index: 10;
  padding-bottom: 0;

}

.catalog-flex {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;


}
@media  screen and (max-width: 600px) {
  .catalog-grid {
    grid-template-columns:   12fr;
  }
}
.left-grid {
  width: 300px;
  /* flex-basis: 90px; */
  /* display: grid;
  grid-template-columns:   12fr;
  height: 300px; */
}
  @media  screen and (max-width: 900px) {
    .left-grid {
    display: none;
    }
  }

 


 .blog-grid {
      /* flex-basis: 100%; */
      display: grid;
      grid-template-columns:  1fr 1fr 1fr ;
      grid-template-rows: 650px;
      gap: 1px;
      margin-bottom: 100px;

 }
 .contact-grid {
      /* flex-basis: 100%; */
      display: grid;
      grid-template-columns:  1fr 1fr;
      grid-template-rows: 650px;
      column-gap: 20px;
      margin-bottom: 10px;

 }
 @media  screen and (max-width: 900px) {
  
  .blog-grid {
       
       display: grid;
       margin: 0 auto;
       grid-template-columns: 1fr 1fr ;
       grid-template-rows: 450px;
       gap: 1px;
       margin-bottom: 100px;
    }
 
  }
  @media  screen and (max-width: 600px) {
    .blog-grid {
       
       display: grid;
       margin: 0 auto;
       grid-template-columns: 1fr;
       grid-template-rows: 600px;
       gap: 1px;
       margin-bottom: 100px;
      
    }
 
  }
 .shop-grid {
      /* flex-basis: 100%; */
      display: grid;
      margin: 0 auto;
      grid-template-columns:  1fr 1fr 1fr ;
      grid-template-rows: 400px;
      gap: 1px;

 }
 @media  screen and (max-width: 900px) {
  
  .shop-grid {
       
       display: grid;
       margin: 0 auto;
       grid-template-columns: 1fr 1fr ;
       grid-template-rows: 400px;
       gap: 1px;
    }
 
  }
  @media  screen and (max-width: 600px) {
    .shop-grid {
       
       display: grid;
       margin: 0 auto;
       grid-template-columns: 1fr;
       grid-template-rows: 400px;
       gap: 1px;
      
    }
 
  }
 .blog-grid-home {
      
      display: grid;
      grid-template-columns:  1fr 1fr 1fr ;
      grid-template-rows: 600px;
      gap: 1px;

 }
 @media  screen and (max-width: 900px) {
  
  .blog-grid-home {
       
       display: grid;
       margin: 0 auto;
       grid-template-columns: 1fr 1fr ;
       grid-template-rows: 600px;
       gap: 1px;
    }
 
  }
  @media  screen and (max-width: 600px) {
    .blog-grid-home {
       
       display: grid;
       margin: 0 auto;
       grid-template-columns: 1fr;
       grid-template-rows: 600px;
      
    }
 
  }



@media  screen and (max-width: 500px) {
  .info-list-grid {
     min-height: 350px;
     display: grid;
     grid-template-columns: 1fr;
     grid-template-rows: 600px;
    
  }

}
 /* .blog-post {
  margin-top: 2rem;
  margin-bottom: 2rem;

 }
 .blog-post:hover .cart {
  top: 0;

 } */
 .box-title {
   font-family: 'Quicksand';
   font-style: normal;
   font-weight: 700;
   font-size: 50px;
   line-height: 60px;
   /* identical to box height */
   text-align: center; 

   color: #433840;
 }
 .box-title-p {
   font-family: 'Quicksand';
   font-style: normal;
   font-weight: 700;
   font-size: 35px;
   line-height: 5px;
   text-align: center;


   color: white;
 }
 .subtitle02 {
   font-family: 'Waiting for the Sunrise';
   font-style: normal;
   font-weight: 300;
   font-size: 30px;
   line-height: 20px;
   /* identical to box height */
   text-align: center;

   color: #F7A1A8;
   margin-bottom: 50px;
 }
 .subtitle04 {
  font-family: 'Quicksand';
font-style: normal;
font-weight: 300;
font-size: 20px;
line-height: 25px;
text-align: center;

color: #9A9A9A;


   
 }
.team {
   max-width: 1200px;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;

}
.team-list {
    margin: 5px;
   padding: 5px;
   margin-top: 70px;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-around;
}
.team-member {
   margin: 5px;
   padding: 5px;
   width: 40%;
   background: #C9E3F4;
   border-radius: 5px;
   margin-bottom: 40px;
   margin-left: 10px;
   display: flex;
   align-items: center;
   justify-content: center;


}
@media (max-width: 700px) {
  .team-member

   {
    /* margin: 5px;
    padding: 5px;
    width: 40%;
    background: #C9E3F4;
    border-radius: 5px;
    margin-bottom: 40px;
    margin-left: 10px; */
    display: flex;
    flex-direction: column;
    align-items: center;
   justify-content: center;
  }
 
}
@media (max-width: 520px) {
  .team-list

   {
    /* margin: 5px;
    padding: 5px;
    width: 40%;
    background: #C9E3F4;
    border-radius: 5px;
    margin-bottom: 40px;
    margin-left: 10px; */
    display: flex;
    flex-direction: column;
    align-items: center;
   justify-content: center;
  }
 
}
.team-member:nth-child(2),
.team-member:nth-child(3) {
   background: #DFEEB6;
}
.team-member:nth-child(3),
.team-member:nth-child(4) {
   margin-left: 0;
   margin-right: 150px;
   
}
.team-member:nth-child(3) .image,
.team-member:nth-child(4) .image {
   order: 2;
   
}
.team-member:nth-child(3) .image img,
.team-member:nth-child(4) .image img {
   margin-left: 0;
   margin-right: -150px;
   
}
.image {
   border-radius: 100%;
   margin-left: -50px;
   margin-top: 20px;
   margin-bottom: 20px;
}
.data {
   /* order: 1; */
   padding: 10px;
   margin-right: 10px;
   margin-left: 0;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}

.name {
   font-family: 'Quicksand';
   font-style: normal;
   font-weight: 700;
   font-size: 30px;
   line-height: 38px;
   /* identical to box height */


   color: #FFFFFF;
}
.name-home {
   font-family: 'Quicksand';
   font-style: normal;
   font-weight: 400;
   font-size: 25px;
   line-height: 38px;
   text-align: center;
   /* identical to box height */
   margin: 0 auto;

   color: grey;
}
.post {
   font-family: 'Quicksand';
   font-style: normal;
   font-weight: 300;
   font-size: 20px;
   line-height: 25px;
   /* identical to box height */


   color: #433840;
}
.social {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.button-menu-p {
  border: 2px solid white;
  border-radius: 4px;
  padding: 10px 20px;
  font-family: inherit;
  font-size: 20px;
  color: white;
  background-color: transparent;
  cursor: pointer;
  margin: 10px ;
  transition: background-color 0.3s ease-in-out;

}
.footer {
   max-width: 1800px;
   min-height: 400px;
  
   background: transparent url(../img/footer.png) center center no-repeat;
   background-size: cover;
    margin: 0 auto;
  
   
}
.footer-img {
  
   background: transparent url(../img/footer.png) center center no-repeat;
   height: 439px;
   width: 1820px;
   margin-left: 10px;
   margin-right: 10px;
  

}

 .footer-min {
   position: relative;
   background: transparent url(../img/footer-min.png) center center no-repeat;
   height: 60px;
   width: 100%;
   margin-bottom: 0;
   font-size: 0.7rem;
 }
 .center {
   /* position:   absolute;
   margin-bottom: 0;
   top: 40%;
   left: 35%;
   transform: translate (-50%, -50%); */
   height: 60px;
   display: flex;
   justify-content: center;
   align-items: center;
   
 }
 
 .pink {
   background: #FEA3AC;
   height: 60px;
  

 }
 .pink-c {
   color: #FEA3AC;
   height: 60px;
   
  

 }
 
 .pink-blue {
   background: #B1CFE1;
   height: 60px;
  

 }
 .pink-green {
  background: #DFEEB6;
  height: 60px;
  

}
 @media (max-width: 1000px) {
   .pink-blue,
   .pink-green,
   .pink,
   .pink-c

    {
     display: none;
   }
  
} 


 

.roll { position: relative; display: inline-block; }
.rollover { position: absolute; top: 0; left:0; }
.roll .rollover { display: none; }
.roll:hover .rollover { display: block; }

.grey {
   color: black;
}
.info-line a {
  color: #FEA3AC;
}
.load {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 100px;
}
.blog-subtitle {
  
  
 
  font-family: 'Quicksand', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  color: #9A9A9A;
}

.button-cart {
 
  border: none;
  border-radius: 4px;
  padding: 2px 5px;
  font-family: inherit;
  font-size: 15px;
  color: white;
  /* background-color: var(--accent); */
  background-color: var(--accent-active);
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}
.button-cart:hover {
  background-color: var(--accent);
  
}

.sizes-table {
  border-collapse: collapse;
  width: 100%;

  caption {
    position: absolute;
    opacity: 0;
    pointer-events: none;
  }
}
    
  td {
    
    border: 1px solid var(--color-cameo);
    padding: 5px 10px;
    font: var(--middle-book);
    text-align: center;
    color: var(--color-main);
  }
  .catalog-filters {

	  border-radius: 4px;
  padding: var(--second-offset);
  background-color: var(--color-bg);

  &__btns {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
/* .btn {
  outline: none;
  border-radius: 4px;
  padding: 22px 47px;
  font: var(--middle-regular);
  transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;

  &--primary {
    color: var(--color-white);
    background-color: var(--color-accent);

    @include desktop {
      &:hover {
        background-color: var(--color-accent-hover);
      }
    }

    &:active {
      background-color: var(--color-btn-active);
    }
  }

  &--secondary {
    color: var(--color-white);
    background-color: var(--color-main);

    @include desktop {
      &:hover {
        background-color: var(--color-main-hover);
      }
    }

    &:active {
      background-color: var(--color-btn-active);
    }
  }

  &--thirdly {
    border: 1px solid var(--color-main);
    padding: 13px 45px;
    color: var(--color-main);
    background-color: transparent;

    @include desktop {
      &:hover {
        color: var(--color-white);
        background-color: var(--color-main);
      }
    }

    &:active {
      background-color: var(--color-btn-active);
    }
  }
}
.btn-reset {
  
  border: none;
  padding: 0;
  background: transparent;
  cursor: pointer;
} */
/* .catalog__reset {

  outline: none;
  transition: color 0.3s ease-in-out;

  &:focus {
    color: var(--color-accent);
  }

  @include desktop {
    &:hover {
      color: var(--color-accent);
    }
  }

  &:focus {
    color: var(--color-accent-hover);
  }
}
.btn--secondary {

} */

.homeslider {
  position: relative;
  margin-left: 50px;
  margin-right: 50px;
  min-height: 500px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}
.homeslider img {
margin: 0 auto;
 max-width: 100%;
 height: auto;
 
}
.slide {
  margin: 0 auto;
  
}
.homeslider .slide figure {
  position: relative;
   
}
.homeslider .slide figure figcaption {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.homeslider .slick-prev {
  position: absolute;
  left: 50px;
  top: 50%;
  z-index: 1;
  width: 22px;
  height: 69px;
  background: transparent url(../img/left.png) center center no-repeat;
  border: 0;
  padding: 0;
  margin-top: -35px;
}
.homeslider .slick-next {
  position: absolute;
  right: 50px;
  top: 50%;
  z-index: 1;
  width: 22px;
  height: 69px;
  background: transparent url(../img/right.png) center center no-repeat;
  border: 0;
  padding: 0;
  margin-top: -35px;
}

.title-one {
  font-family: 'Waiting for the Sunrise';
font-style: normal;
font-weight: 300;
font-size: 100px;
line-height: 90px;
/* identical to box height */
position: absolute;

right: 10%;
top: 10%;


color: #F7A1A8;
}
.title-two {
  font-family: 'Waiting for the Sunrise';
  font-style: normal;
  font-weight: 300;
  font-size: 150px;
  line-height: 200px;
  /* identical to box height */
  
  letter-spacing: 10px;
  position: absolute;
  color: #FFFFFF;
  position: absolute;
  left: 8%;
  top: 35%;
  
}
@media  screen and (max-width: 800px) {
  .homeslider .slick-prev {
    margin-top: -175px; 
        
  }
  .homeslider .slick-next{
    margin-top: -175px; 
        
  }
 

}
.title-tre {
  font-family: 'Waiting for the Sunrise';
  font-style: normal;
  font-weight: 300;
  font-size: 40px;
  line-height: 59px;
  letter-spacing: 10px;
  
  color: #433840;
  position: absolute;

  left: 28%;
  top: 65%;
}
@media  screen and (max-width: 700px) {
  .title-two{
    font-size: 50px;
    line-height: 10px;
    left: 8%;
    top: 30%;
        
  }
  .title-one{
    font-size: 30px;
    right: 5%;
    top: 0;
        
  }
  .title-tre{
    font-size: 20px;
    line-height: 29px;
    right: 0;
    top: 0;
        
  }

}
.home-subscribe {
  margin: 0 auto;
  min-height: 600px;
  max-width: 1820px;
  background-color: #DFEEB6;
  display: grid;
  grid-template-columns: 1fr 1fr ;
  grid-template-rows: 500px;

}
@media  screen and (max-width: 500px) {
  .home-subscribe {
     min-height: 500px;
     display: grid;
     grid-template-columns: 1fr;
     grid-template-rows: 300px;
    
  }

}
.col-left-home {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  z-index: 10;
  margin-top: -10px;
  padding: 10px;
  
}
.col-right-home {
  display: flex;
 
  justify-content: flex-start;
  align-items: center;

}
.page-heading-home {
  min-height: 450px;
  padding-left: 10px;

  margin-top: 300px;
  margin-bottom: 20px;
}
form .subscribe {
  padding: 20px;
}

.email {
max-width: 320px;
height: 55px;
padding-left: 20px;

background: #FFFFFF;
border: 3px solid #FEE9EF;
border-radius: 5px;
font-family: 'Quicksand';
font-style: normal;
font-weight: 300;
font-size: 18px;
line-height: 55px;
/* identical to box height */


color: #9A9A9A;
}
.submit {
width: 188px;
height: 60px;
margin-top: 10px;

background: #FEA3AC;
border-radius: 5px;
font-family: 'Quicksand';
font-style: normal;
font-weight: 700;
font-size: 20px;
line-height: 25px;
/* identical to box height */

border: none;
color: #FFFFFF;
}
.submit:hover {
width: 188px;
height: 60px;
margin-top: 10px;
transition: all 300ms ease-in-out;
background-color: var(--accent-active);
border-radius: 5px;
font-family: 'Quicksand';
font-style: normal;
font-weight: 700;
font-size: 20px;
line-height: 25px;
/* identical to box height */

border: none;
color: #FEA3AC;
}
.c780 {
  max-width: 780px;
}
.t-slider {
  max-width: 780px;
  min-height: 300px;
}
/* .t-item {
  max-width: 780px;
  min-height: 500px;
} */
.t-slider .slick-dots button {

  font-size: 0;
  width: 10px;
height: 10px;
/* left: 940px;
top: 5907px; */
border: 0;
border-radius: 100%;
background: #DFEEB6;
margin-left: 2.5px;
margin-right: 2.5px;

}
.t-slider .slick-active button{
  background: #FEA3AC;
}
.t-slider .slick-dots {

display: flex;
justify-content: center;
msrgin-top: 14px;

}
.info-line {
  display: flex;
  justify-content: space-around;
  align-items: center;

}
.footer__map{
margin: 0 auto;
  padding-top: 2rem;
  height: 300px;
  max-width: 1000px;
  width: 100%;
}
.footer__map iframe{
  height: 300px;
  width: 100%;
}
.socialmap {
  margin: 0 auto;
    /* display: flex;
justify-content: center; */
    height: 300px;
    max-width: 1000px;
    padding-top: 2rem;
    padding-bottom: 0rem;
    margin-bottom: 0rem;
}
#map {
      display: flex;
justify-content: center;
   margin: 0 auto;
    max-width: 1080px;
    min-height: 300px;
    -webkit-filter: grayscale(100%);
    /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
    margin-bottom: 0rem;
}
@media (max-width: 400px) {
    iframe {
        width: 300px;
        height: 200px;
        text-align: center;
    }
}

@media (max-width: 300px) {
    iframe {
        width: 250px;
        height: 200px;
        text-align: center;
    }
}
.contact__input {
  width: 550px;
height: 60px;
left: 990px;
top: 965px;

background: #FFFFFF;
border: 3px solid #FEE9EF;
border-radius: 5px;
margin-bottom: 10px;
}
.contact__submit {
  width: 188px;
height: 60px;
font-family: 'Quicksand';
font-style: normal;
font-weight: 700;
font-size: 20px;
line-height: 25px;
border: none;


color: #FFFFFF;

background: #FEA3AC;
border-radius: 5px;
}

